{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot that interacts with the Hyperbolic API for text, image, and audio generation.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^14.18.0",
    "dotenv": "^10.0.0"
  },
  "author": "",
  "license": "ISC"
}
